# AgroSolutions.Telemetry

./: API.Template.sln  AgroSolutions.Telemetry.sln  Dockerfile
.github/workflows/: ci-cd-aca.yml  ci-cd-aks.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  testing.http
API/Configurations/: AuthenticationConfiguration.cs  ConfigurationSourceLogger.cs  CorsConfiguration.cs  (+9 more)
Application/: Application.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: CosmosSystemTextJsonSerializer.cs
Infrastructure/Context/: CorrelationContext.cs  OrdersDbContext.cs
Infrastructure/Factories/: MessagePublisherFactory.cs
Infrastructure/HttpClients/: GamesApiClient.cs
Infrastructure/Interfaces/: IDatabaseLoggerRepository.cs
Infrastructure/Migrations/: 20260116175419_migration_1.Designer.cs  20260116175419_migration_1.cs  OrdersDbContextModelSnapshot.cs
Infrastructure/Repositories/: DatabaseLoggerRepository.cs  FieldMeasurementRepository.cs  OrderRepository.cs
Infrastructure/Services/: RabbitMQPublisher.cs  ServiceBusPublisher.cs
Infrastructure/Services/Elastic/: ElasticService.cs
Infrastructure/Services/HealthCheck/: CosmosDBHealthCheck.cs  DatabaseHealthCheck.cs  ElasticsearchHealthCheck.cs  GamesApiHealthCheck.cs  RabbitMQHealthCheck.cs  ServiceBusHealthCheck.cs  SystemHealthCheck.cs
Infrastructure/Services/Logging/: DatabaseLoggerService.cs  ElasticLoggerService.cs  NewRelicLoggerService.cs
Kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml  service.yaml
Tests/: Tests.csproj
docs/: Architecture.drawio  C4_Diagrams.drawio  README.md  Relatório_Fase5.txt  SOLID_Summary.md  ServiceBusMessageStandardization.md
(+116 files in other folders)
